:root {
  --white: #ffffff;
  --main: #399df5;
  --background: #f0f5fb;
  --font: #212226;
  --placeholder: #808080;
  --yellow: #fdea81;
  --red: #f85f61;
  --purple: #877bfb;
  --sec-blue: #2ed0f7;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
  font-family: 'Readex Pro', sans-serif;
}

input::placeholder, textarea::placeholder {
  font-family: 'Readex Pro', sans-serif;
  font-weight: 300;
}

body {
  font-family: 'Readex Pro', sans-serif;
  width: 100%;
  height: 100%;
  background-color: var(--white);
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main);
}

::selection {
  background-color: var(--main);
}

.container {
  position: relative;
  width: 90vw;
  height: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.container h1 a {
  color: var(--main);
}

.form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 30px;
  padding: 30px 0px;
  border-radius: 16px;
  background-color: var(--background);
}

.wrap-inputs {
  display: flex;
  align-items: flex-start;
}

.wrap-input {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
}

.wrap-input:not(:last-child) {
  margin-right: 30px;
}

.wrap-input input,
textarea {
  margin-top: 5px;
  background-color: var(--white);
  width: 300px;
  height: 50px;
  border-radius: 8px;
  padding: 15px;
}

.post-btn {
  margin-top: 30px;
  background-color: var(--main);
  color: var(--white);
  width: 150px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
}

.post-btn:hover,
.card:hover {
  filter: brightness(95%);
}

.cards {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  place-items: start;
  margin-top: 30px;
}

.card {
  width: 100%;
  background-color: var(--background);
  color: var(--font);
  border-radius: 16px;
  padding: 30px;
  overflow: hidden;
}

.card h4 {
  color: var(--sec-blue);
}

.card p {
  margin-top: 15px;
  color: var(--font);
}
